programa
{
	
	funcao inicio()
	{
		real x, y, z
		inteiro a

		escreva("Informe o primeiro número: \n")
		leia(x)

		escreva("Informe o segundo número: \n")
		leia(y)


		z= x + y 

		escreva("a soma é: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 10, 1}-{z, 6, 13, 1}-{a, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */