programa
{
	
	funcao inicio()
	{
		//declarou a variavel 
		
		inteiro nascimento,idade 

		//atribuimos um valor a variavel
		nascimento = 1991

		escreva("Qual seu ano de nascimento? \n")
		leia(nascimento)

		//calculando idade
		idade = 2025 - nascimento

		//mostrar a idade na tela
		escreva("Sua idade será : " ,idade)

		// +soma
		//- substração
		//* multiplicação
		// /divisão

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */